DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 10.10.10.144 77.72.5.16 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=main_data
SQL_USER=admin
SQL_PASSWORD=oofie6aod4Sh
SQL_HOST=db
SQL_PORT=5432
