ENV MB_DB_TYPE=postgres
ENV MB_DB_DBNAME=metabase
ENV MB_DB_PORT=db
ENV MB_DB_USER=metabase
ENV MB_DB_PASS=password123
# Make sure the firewall at the database server allows connections to port 54320
ENV MB_DB_HOST=localhost
ENV MB_ENCRYPTION_SECRET_KEY=12341451345
